<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MSADateFormatter_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUD-g8-O2M">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJ1-vW-bi1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nB4-V3-LWa">
                                                <rect key="frame" x="30" y="162.99999999999997" width="354" height="390.33333333333326"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2001-01-01 01:01:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-aR-Ryz">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKb-Bo-KA2">
                                                        <rect key="frame" x="0.0" y="30.333333333333343" width="354" height="40"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Hl8-QW-ucr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBj-u9-MVN">
                                                        <rect key="frame" x="0.0" y="80.333333333333314" width="354" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="WoU-wr-BwB"/>
                                                        </constraints>
                                                        <state key="normal" title="to readableDate"/>
                                                        <connections>
                                                            <action selector="buttonTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Tmk-ql-hKa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4x-1Y-0YO">
                                                        <rect key="frame" x="0.0" y="120.33333333333331" width="354" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="wMD-lq-3lh"/>
                                                        </constraints>
                                                        <state key="normal" title="to readableDateTime"/>
                                                        <connections>
                                                            <action selector="buttonTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j1A-r6-trS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAx-Aw-WkM">
                                                        <rect key="frame" x="0.0" y="160.33333333333331" width="354" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hxF-Bh-7AV"/>
                                                        </constraints>
                                                        <state key="normal" title="to readableTime"/>
                                                        <connections>
                                                            <action selector="buttonTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vYC-ka-OA8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AR5-kC-Ojm">
                                                        <rect key="frame" x="0.0" y="200.33333333333331" width="354" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="KZy-tC-QPo"/>
                                                        </constraints>
                                                        <state key="normal" title="to readableShortMonthYear"/>
                                                        <connections>
                                                            <action selector="buttonTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6Br-Ks-AuL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqV-0U-dco">
                                                        <rect key="frame" x="0.0" y="240.33333333333331" width="354" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="x08-oh-cnR"/>
                                                        </constraints>
                                                        <state key="normal" title="to readableDateWithSpace"/>
                                                        <connections>
                                                            <action selector="buttonTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gvi-t4-owG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w53-QF-fAo">
                                                        <rect key="frame" x="0.0" y="280.33333333333331" width="354" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="kvV-ba-sZx"/>
                                                        </constraints>
                                                        <state key="normal" title="to readableDateTimeWithSpace"/>
                                                        <connections>
                                                            <action selector="buttonTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KqQ-iP-AhE"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom Date Format" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1DA-R8-hI9">
                                                        <rect key="frame" x="0.0" y="320.33333333333331" width="354" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ENr-Av-C90"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZd-6U-fuZ">
                                                        <rect key="frame" x="0.0" y="360.33333333333337" width="354" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="RFB-VC-sYa"/>
                                                        </constraints>
                                                        <state key="normal" title="to custom"/>
                                                        <connections>
                                                            <action selector="buttonTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yKg-SL-bPh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nB4-V3-LWa" secondAttribute="bottom" constant="30" id="9bO-VD-4XC"/>
                                            <constraint firstItem="nB4-V3-LWa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pJ1-vW-bi1" secondAttribute="top" constant="30" id="A5M-6g-cRu"/>
                                            <constraint firstAttribute="trailing" secondItem="nB4-V3-LWa" secondAttribute="trailing" constant="30" id="RKP-3j-32x"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" id="VFA-Jn-3KH"/>
                                            <constraint firstItem="nB4-V3-LWa" firstAttribute="centerY" secondItem="pJ1-vW-bi1" secondAttribute="centerY" id="Xt0-x4-pZP"/>
                                            <constraint firstItem="nB4-V3-LWa" firstAttribute="leading" secondItem="pJ1-vW-bi1" secondAttribute="leading" constant="30" id="pGO-mB-HPQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pJ1-vW-bi1" firstAttribute="top" secondItem="oUD-g8-O2M" secondAttribute="top" id="7Y8-cJ-lfh"/>
                                    <constraint firstItem="pJ1-vW-bi1" firstAttribute="width" secondItem="oUD-g8-O2M" secondAttribute="width" id="LGf-0u-jwa"/>
                                    <constraint firstAttribute="trailing" secondItem="pJ1-vW-bi1" secondAttribute="trailing" id="RX6-er-5KX"/>
                                    <constraint firstItem="pJ1-vW-bi1" firstAttribute="leading" secondItem="oUD-g8-O2M" secondAttribute="leading" id="fMf-sL-3SO"/>
                                    <constraint firstAttribute="bottom" secondItem="pJ1-vW-bi1" secondAttribute="bottom" id="iQe-CS-HeP"/>
                                    <constraint firstItem="pJ1-vW-bi1" firstAttribute="height" secondItem="oUD-g8-O2M" secondAttribute="height" id="tkd-nR-g1X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="oUD-g8-O2M" secondAttribute="bottom" id="IgD-P5-LNP"/>
                            <constraint firstItem="oUD-g8-O2M" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="QRj-du-O8d"/>
                            <constraint firstAttribute="trailing" secondItem="oUD-g8-O2M" secondAttribute="trailing" id="ZAU-VB-efb"/>
                            <constraint firstItem="oUD-g8-O2M" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="sLL-P0-STx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customButton" destination="vZd-6U-fuZ" id="2dp-fJ-VjK"/>
                        <outlet property="customTextField" destination="1DA-R8-hI9" id="A4Y-w2-m8S"/>
                        <outlet property="dateLabel" destination="aEd-aR-Ryz" id="ksD-mO-9sn"/>
                        <outlet property="outputLabel" destination="HKb-Bo-KA2" id="xWS-f1-xtg"/>
                        <outlet property="readableDateButton" destination="sBj-u9-MVN" id="xf5-vT-KRO"/>
                        <outlet property="readableDateTimeButton" destination="Y4x-1Y-0YO" id="Wc7-Ae-x21"/>
                        <outlet property="readableDateTimeWithSpaceButton" destination="w53-QF-fAo" id="z3m-7D-8m0"/>
                        <outlet property="readableDateWithSpaceButton" destination="gqV-0U-dco" id="CXo-CC-7Yq"/>
                        <outlet property="readableShortMonthYearButton" destination="AR5-kC-Ojm" id="Zf2-iZ-JDO"/>
                        <outlet property="readableTimeButton" destination="pAx-Aw-WkM" id="eH8-yf-Rgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
